.card {
  padding: 1rem;
  background-color: var(--color-gray-300);
  border-radius: 5px;
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    &__img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }

  &__btn--red {
    padding: 1rem;
    display: flex;
    justify-content: center;
    transition: all 250ms ease-in-out;
    box-shadow: 0 0.125rem 0.75rem var(--color-red-500);
    transition: all 250ms ease-in-out;
    box-shadow: 0 0.125rem 0.75rem var(--color-red-500);

    @media (min-width: $media-sm) {
      bottom: 4rem;
      right: 4rem;
    }

    &:hover {
      transform: scale(1.1);
    }

    & svg {
      width: 2rem;
    }
  }

  &__title {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }

  &__subtitle {
    color: gray;
    font-size: 0.75rem;
  }

  &__row {
    margin-bottom: 1rem;
    display: flex;

    svg {
      display: block;
      margin-right: 0.5rem;
      width: 1.5rem;
      align-self: flex-start;
    }
    :last-child {
      margin-bottom: 0;
    }
  }
}
